{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=162.19.143.0;Database=yefeblg2_todoapp;User=yefeblg2_efe;Password=qazxsw123efe;"
  }
}
